.form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__group {
  position: relative;

  margin: 0;
  padding: 0 0 28px 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid $light-back;

  &--program {
    padding-top: 28px;
    padding-bottom: 25px;
  }

  &--owner {
    margin-top: 26px;
    padding-bottom: 23px;
  }

  &--comment {
    margin-top: 23px;
    padding-bottom: 23px;
    border: none;
  }

  &--supplements {
    margin-bottom: 37px;
    padding-bottom: 0;
    border: none;
  }

  @media (min-width: $tablet) {
    border: none;

    &--program {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 44px;
      margin-bottom: 71px;
    }

    &--owner {
      margin-top: 0;
      margin-bottom: 65px;
      padding-bottom: 0;
    }

    &--comment {
      margin-top: 0;
      margin-bottom: 65px;
      padding-bottom: 0;
    }

    &--supplements {
      margin-bottom: 34px;
    }
  }

  @media (min-width: $desktop) {
    &--pet {
      width: calc(50% - 40px);
      padding: 0;
    }

    &--program {
      width: calc(50% - 40px);
      margin: 0;
    }

    &--owner {
      margin-bottom: 69px;
    }

    &--comment {
      margin-bottom: 76px;
    }
  }
}

.form__element {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__text {
  display: block;

  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  color: $text-dark;

  &--owner {
    margin-bottom: 35px;

    @media (min-width: $tablet) {
      margin-bottom: 76px;
    }

    @media (min-width: $desktop) {
      margin-bottom: 70px;
    }
  }

  &--comment {
    padding-bottom: 37px;

    @media (min-width: $tablet) {
      margin-bottom: 76px;
      padding-bottom: 0;
    }
  }

  &--supplements {
    padding-bottom: 34px;

    @media (min-width: $tablet) {
      margin-bottom: 57px;
      padding-bottom: 0;
    }
  }

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__text--line {
  @media (min-width: $tablet) {
    width: fit-content;
    margin-left: -39px;
    padding-right: 42px;
    padding-left: 39px;

    box-sizing: content-box;

    background-color: white;

    &::before {
      position: absolute;
      top: 20px;
      right: 0;

      display: block;
      width: 100%;
      height: 2px;
      z-index: -1;

      content: "";
      background-color: $main;
    }
  }
}

.form__item-box {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 61px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding: 0;
  }
}

.form__item {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet) {
    margin-bottom: 32px;
  }
}

.form__btn {
  margin-bottom: 21px;

  @media (min-width: $tablet) {
    margin-bottom: 0;
    padding: 14px 45px;

    font-size: 20px;
    line-height: 0;
  }
}

.form__note {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-family: $arial;
  text-transform: none;

  @media (min-width: $desktop) {
    width: calc(50% - 40px);
    margin-top: 14px;
    margin-bottom: 22px;
    text-align: left;
  }
}

.form__group-item {
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $desktop) {
    margin-bottom: 22px;
  }
}

.form__grid {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: auto;
  }
}

.form__column {
  width: calc(50% - 40px);
  margin-bottom: 14px;

  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__wrap {
  @media (min-width: $tablet) {
    padding: 30px 30px 30px 28px;
    border: 1px solid $form-field;
  }
}

.form__box-btn {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 282px auto;
    margin-bottom: 72px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 82px;
  }
}

.form__container {
  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto 69px;
  }
}
